<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>divs</title>
    <link rel="icon" href="yeah.gif">
    <style>
        body {margin: 0; background-image:url(https://wallpapers.com/images/high/4k-minecraft-man-in-grassfield-gxn8cak11hmj6ras.webp);background-repeat: no-repeat;background-size: cover;}
        #contenedor{background-color:grey;}
        #contenido{background-color:grey;float: right; width: 80%;color: white;}
        #menu{height: 10%;background-color: darkmagenta;text-decoration: none;justify-content: space-around; align-items: center; text-align: center;padding: 10px;}
        #menu a{transition: background-color 0.3s ease, transform 0.3s ease;text-decoration: none;
            color: white;
            font-size: 1.2em;
            padding: 10px 20px;}

        #menu a:hover {
            background-color: gold;
            transform: scale(1.1);
        }

        #izquierda{background-color:rgb(0, 0, 0);float: left;height: 50%; width: 20%;}
        #pie{background-color:rgb(255, 94, 0); clear: both;}
        #cabecera{background-color:rgb(238, 255, 0);height: 100%;background-image: url(banner.gif); background-size: 100%;}

        #fotito{width: 100%;}
        #fotito2{width: 100px;}

    </style>
</head>
<body>
<div id="contenedor">

    <div id="cabecera"><img src="gmdando.gif" alt=""><img src="diablo3.gif" alt=""></div>

    <div id="menu">
                <a href="maquetacss.html">Inicio</a>
                <a href="horario.html">Horario</a>
                <a href="contacto.html">Contacto</a>
                <a href="https://www.leagueoflegends.com/es-es/">Acerca de</a>
    </div>


    <div id="izquierda"><img id="fotito" src="door2.gif" alt=""></div>
    
    <div id="contenido">
        <div style="text-align: center;"><img id="fotito2" src="griddy.gif" alt=""> <img src="bienvenido.gif" alt=""> <img id="fotito2" src="griddy.gif" alt=""></div>
        <H1>Sobre mi</H1>
        <p>Buenas mi nombre es Cristian Fernández Cornejo y socorrista de dia y informatico de noche.</p>
        <br>
        <h2>¿Que hago en mis ratos libres?</h2>
        <p>Suelo jugar al cs2, elden ring, gta5 y league of legends lo he dejado por temas de salud tanto mentales como físicos.</p>
        <br>
        <h2>¿Como dejaste el league of legends?</h2>
        <p>El principal motivo fue el vanguard, el vanguard es un "anticheats" que el principal problema es que es muy intrusivo en el sistema operativo, hace capturas a tu pc sin tu permiso,
            tiene acceso a demasiadas cosas de tu sistema operativo, y si no esta ejecutado al iniciar el sistema este no te permitira jugar al videojuego.</p>
        <br>
            <img style="width: 80px;" src="hamutaru.gif" alt="">
        </div>
        
    <div id="pie"><img id="fotito" src="Banner3.gif" alt=""></div>
</div>
</body>
</html>