<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maqueta</title>
    <link rel="icon" href="energuia.png" type="image/icon type">
    <style>
        td img{ width: 100%;height: 100%;}
        .navegacion{ list-style-type: none; float: right; font-family: Arial;font-weight: bold;}
        .navegacion > li{ float: right; padding: 20px;}
        li a:hover{color:pink}
        li a{color: aqua;}
        a {text-decoration: none;}
        #fondo{background-repeat: no-repeat;}
        body{background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSZoINX86DBbnDIxqxhUZWHs8IMPNrkVO5_gg&s);background-repeat: no-repeat;background-size: cover;}
    </style>
</head>
<body style="margin: 0; padding: 0;">
    <table style="border: 1px solid black;border-collapse: collapse; width: 100%;">
        <tr>
            <td colspan="3" style="background:black;">
                <img style="width: 100px;" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/029b8bd9-cb5a-41e4-9c7e-ee516face9bb/dayo3ow-7ac86c31-8b2b-4810-89f2-e6134caf1f2d.gif?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzAyOWI4YmQ5LWNiNWEtNDFlNC05YzdlLWVlNTE2ZmFjZTliYlwvZGF5bzNvdy03YWM4NmMzMS04YjJiLTQ4MTAtODlmMi1lNjEzNGNhZjFmMmQuZ2lmIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.ooubhxjHp9PIMhVxvCFHziI6pxDAS8glXPWenUeomWs" alt="">
                <ul class="navegacion">
                    <li><a href="">Home</a></li>
                    <li><a href="">Empresa</a></li>
                    <li><a href="">Proyectos</a></li>
                    <li><a href="">Soporte</a></li>
                    <li><a href="">Contacto</a></li>
                </ul>
            </td>
        </tr>
        <tr>
            <td colspan="3"> <img src="https://i.redd.it/jpc798apewk41.png" alt=""></td>
        </tr>
        <tr>
            <td><img src="https://media.tenor.com/fPaJp2iH8wAAAAAM/no-pokemon.gif" alt=""></td>
            <td style="width: 60%;"><img src="https://i.imgur.com/eI9nZWl.gif" alt=""></td>
            <td><img src="https://media.tenor.com/fPaJp2iH8wAAAAAM/no-pokemon.gif" alt=""></td>
        </tr>
        <tr>
            <td colspan="3"><img src="https://c4.wallpaperflare.com/wallpaper/657/555/727/video-games-the-legend-of-zelda-wallpaper-preview.jpg" alt=""></td>
        </tr>
    </table>
</body>
</html>